{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "",
    "@angular/animations": "",
    "@angular/cdk": "",
    "@angular/common": "",
    "@angular/compiler": "",
    "@angular/core": "",
    "@angular/flex-layout": "",
    "@angular/forms": "",
    "@angular/localize": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": "",
    "@angular/router": "",
    "@ng-bootstrap/ng-bootstrap": "",
    "angular-oauth2-oidc": "",
    "bootstrap": "",
    "bootstrap-icons": "",
    "font-awesome": "",
    "jquery": "",
    "jwt-decode": "",
    "rxjs": "",
    "tslib": "",
    "webfinger-client": "",
    "zone.js": ""
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "",
    "@angular-eslint/builder": "",
    "@angular-eslint/eslint-plugin": "",
    "@angular-eslint/eslint-plugin-template": "",
    "@angular-eslint/schematics": "",
    "@angular-eslint/template-parser": "",
    "@angular/cli": "",
    "@angular/compiler-cli": "",
    "@angular/language-service": "",
    "@types/jasmine": "",
    "@types/jasminewd2": "",
    "@types/node": "",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "eslint": "",
    "eslint-plugin-import": "",
    "eslint-plugin-jsdoc": "",
    "eslint-plugin-prefer-arrow": "",
    "jasmine-core": "",
    "jasmine-spec-reporter": "",
    "karma": "",
    "karma-chrome-launcher": "",
    "karma-coverage-istanbul-reporter": "",
    "karma-jasmine": "",
    "karma-jasmine-html-reporter": "",
    "ts-node": "",
    "typescript": ""
  }
}